<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="contHeader flex">
            <span><i class="fa-solid fa-border-none"></i> Speaker View</span>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>
    </header>
        
    <main>
        <div class="contMain boxed flex">

            <!-- prima riga -->
                <div class="card">
                   <img src="https://picsum.photos/200" alt="">
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
           <!-- seconda riga -->
                <div class="card"> 
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
            <!-- terza riga -->           
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
            <!-- quarta riga -->           
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>               
            <!-- quinta riga -->         
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
                <div class="card">
                    dsfds
                </div>
            
        </div> 
    </main>

    <footer>
        <div class="contFooter">
            dsfdsfs
        </div>
    </footer>
</body>
</html>